@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  scroll-behavior: smooth;
}

/******************** 
        HEADER
*********************/
header {
  background-image: url("/images/capa.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
header .button {
  text-decoration: none;
  background-color: transparent;
  color: #1d1d1b;
  padding: 15px 15px;
  border: 1px solid #1d1d1b;
  font-weight: 700;
  margin-right: 1em;
}
header main .title-wrap-1 {
  background-color: #ffffff;
  border-radius: 10px;
  line-height: 1.8em;
  padding: 0 5px;
}
header main .title-wrap-2 {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 5px;
}
header main .video {
  border-radius: 10px;
}
header main h1 {
  font-size: 1.8em;
}
header main p {
  font-weight: 500;
  text-align: justify;
  font-size: 1.8em;
}

/******************** 
    SECTION - TEAM
*********************/
.our-team {
  background-image: url("/images/fundo-others.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 3rem 0;
}
.our-team .title {
  letter-spacing: 10px;
  margin-bottom: 2rem;
}
.our-team .content {
  font-weight: 700;
  font-size: 26px;
  margin: 3rem 0;
}
.our-team .content .video {
  border-radius: 10px;
}
.our-team .member {
  display: flex;
  flex-direction: column;
}
.our-team .our-team-end {
  font-size: 16px;
  font-weight: 600;
  margin: 5rem 0;
}
.our-team .our-team-end .reduce {
  max-width: 240px;
  margin: 1rem 0;
}
.our-team .our-team-end .text--right {
  width: 205px;
  float: right;
  font-size: 20px;
}
.our-team .our-team-end .text--left {
  width: 270px;
  float: left;
}

/******************** 
    SECTION - OUR SERVICES
*********************/
.our-services {
  background-color: #ffffff;
  padding: 3rem 0;
}
.our-services .title {
  letter-spacing: 10px;
  margin-bottom: 2rem;
}
.our-services .video {
  border-radius: 10px;
}

/******************** 
    SECTION - CONTACT
*********************/
.contact {
  background-image: url("/app/assets/images/fundo-others.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: #fab728;
  padding: 3rem 0;
}
.contact p {
  text-align: justify;
  font-weight: 700;
}
.contact form {
  display: flex;
  flex-direction: column;
}
.contact .field {
  margin: 0.5rem 0;
  display: flex;
  justify-content: flex-start;
}
.contact .field input {
  width: 100%;
}
.contact .field label {
  text-align: justify;
}
.contact .field .check {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/******************** 
    MEDIA QUERY
*********************/
@media (max-width: 1199.98px) {
  header .button {
    text-decoration: none;
    background-color: transparent;
    color: #1d1d1b;
    padding: 15px 15px;
    border: 1px solid #1d1d1b;
    font-weight: 700;
    margin: 0 0 1em 0;
    text-align: center;
  }
  main h1 {
    text-align: center;
  }
  main h1 .title-wrap-1 {
    font-size: 0.6em;
  }
  main h1 .title-wrap-2 {
    font-size: 0.6em;
  }
  main .mob-main {
    flex-direction: column;
  }
  main .mob-main .video {
    width: 100%;
  }
  main .mob-main h1 {
    font-size: 1.8em;
  }
  main .mob-main p {
    font-size: 1.2em;
  }
  .our-team .desktop {
    display: none;
  }
  .our-team .mob-role {
    display: flex;
    flex-direction: column;
  }
  .our-team .content .video {
    width: 100%;
  }
  .our-team .our-team-end {
    flex-direction: column;
  }
  .our-team .our-team-end .fix-end {
    display: flex;
    justify-content: center;
    text-align: center !important;
  }
  .our-services .desktop {
    display: none;
  }
  .contact .mb-contact {
    flex-direction: column;
  }
}
@media (min-width: 1199.98px) {
  .our-team .mobile {
    display: none;
  }
  .our-services .mobile {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */