@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

$color-yellow: #fab728;
$color-black: #1d1d1b;
$color-white: #ffffff;

$bg-yellow: $color-yellow;
$bg-black: $color-black;
$bg-white: $color-white;

body {
  scroll-behavior: smooth;
}

/******************** 
        HEADER
*********************/
header {
  background-image: url("/images/capa.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  .button {
    text-decoration: none;
    background-color: transparent;
    color: $color-black;
    padding: 15px 15px;
    border: 1px solid $color-black;
    font-weight: 700;
    margin-right: 1em;
  }
  main {
    .title-wrap-1 {
      background-color: $color-white;
      border-radius: 10px;
      line-height: 1.8em;
      padding: 0 5px;
    }
    .title-wrap-2 {
      background-color: $color-white;
      border-radius: 10px;
      padding: 0 5px;
    }
    .video {
      border-radius: 10px;
    }
    h1 {
      font-size: 1.8em;
    }
    p {
      font-weight: 500;
      text-align: justify;
      font-size: 1.8em;
    }
  }
}

/******************** 
    SECTION - TEAM
*********************/
.our-team {
  background-image: url("/images/fundo-others.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 3rem 0;
  .title {
    letter-spacing: 10px;
    margin-bottom: 2rem;
  }
  .content {
    font-weight: 700;
    font-size: 26px;
    margin: 3rem 0;
    .video {
      border-radius: 10px;
    }
  }
  .member {
    display: flex;
    flex-direction: column;
  }
  .our-team-end {
    font-size: 16px;
    font-weight: 600;
    margin: 5rem 0;
    .reduce {
      max-width: 240px;
      margin: 1rem 0;
    }
    .text--right {
      width: 205px;
      float: right;
      font-size: 20px;
    }
    .text--left {
      width: 270px;
      float: left;
    }
  }
}

/******************** 
    SECTION - OUR SERVICES
*********************/
.our-services {
  background-color: $bg-white;
  padding: 3rem 0;
  .title {
    letter-spacing: 10px;
    margin-bottom: 2rem;
  }
  .video {
    border-radius: 10px;
  }
}

/******************** 
    SECTION - CONTACT
*********************/
.contact {
  background-image: url("/app/assets/images/fundo-others.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: $bg-yellow;
  padding: 3rem 0;
  p {
    text-align: justify;
    font-weight: 700;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .field {
    margin: 0.5rem 0;
    display: flex;
    justify-content: flex-start;
    input {
      width: 100%;
    }
    label {
      text-align: justify;
    }
    .check {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  
}
}

/******************** 
    MEDIA QUERY
*********************/
@media (max-width: 1199.98px) {
  header {
    .button {
      text-decoration: none;
      background-color: transparent;
      color: $color-black;
      padding: 15px 15px;
      border: 1px solid $color-black;
      font-weight: 700;
      margin: 0 0 1em 0;
      text-align: center;
    }
  }

  main {
    h1 {
      text-align: center;
      .title-wrap-1 {
        font-size: 0.6em;
      }
      .title-wrap-2 {
        font-size: 0.6em;
      }
    }
    .mob-main {
      flex-direction: column;
      .video {
        width: 100%;
      }
      h1 {
        font-size: 1.8em;
      }
      p {
        font-size: 1.2em;
      }
    }
  }

  .our-team {
    .desktop {
      display: none;
    }
    .mob-role {
      display: flex;
      flex-direction: column;
    }
    .content {
      .video {
        width: 100%;
      }
    }
    .our-team-end {
      flex-direction: column;
      .fix-end {
        display: flex;
        justify-content: center;
        text-align: center !important;
      }
    }
  }

  .our-services {
    .desktop {
      display: none;
    }
  }

  .contact {
    .mb-contact {
      flex-direction: column;
    }
  }

}

@media (min-width: 1199.98px) {
  .our-team {
    .mobile {
      display: none;
    }
  }

  .our-services {
    .mobile {
      display: none;
    }
  }
}