@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/******************** 
        HEADER
*********************/
.header {
  background-image: url("/app/assets/images/capa.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.header .proposal {
  height: 40vh;
}
.header .proposal .title-wrap-1 {
  background-color: #ffffff;
  border-radius: 10px;
  line-height: 1.8em;
  padding: 0 5px;
}
.header .proposal .title-wrap-2 {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 5px;
}
.header .details .video {
  border-radius: 10px;
}
.header .details p {
  font-weight: 500;
  text-align: justify;
}

/******************** 
    SECTION - TEAM
*********************/
.our-team {
  background-color: #fab728;
  padding: 3rem 0;
}
.our-team .title {
  letter-spacing: 10px;
  margin-bottom: 2rem;
}
.our-team .personal {
  width: 10em;
  border-radius: 50%;
}
.our-team .content {
  font-weight: 700;
  font-size: 26px;
  margin: 5rem 0;
}
.our-team .fatores .icon {
  width: 200px;
}
.our-team .member {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.our-team .our-team-end {
  font-size: 16px;
  font-weight: 600;
  margin: 5rem 0;
}
.our-team .our-team-end .reduce {
  max-width: 240px;
  margin: 1rem 0;
}
.our-team .our-team-end .reduce img {
  width: 200px;
}
.our-team .our-team-end .text--right {
  width: 205px;
  float: right;
  font-size: 20px;
}
.our-team .our-team-end .text--left {
  width: 270px;
  float: left;
}

/******************** 
    SECTION - OUR SERVICES
*********************/
.our-services {
  background-color: #ffffff;
  padding: 3rem 0;
}
.our-services .title {
  letter-spacing: 10px;
  margin-bottom: 2rem;
}
.our-services img {
  width: 200px;
}

/******************** 
    SECTION - CONTACT
*********************/
.contact {
  background-color: #fab728;
  padding: 3rem 0;
}
.contact p {
  text-align: justify;
  font-weight: 700;
}
.contact form {
  display: flex;
  flex-direction: column;
}
.contact .field {
  margin: 0.5rem 0;
  display: flex;
  justify-content: flex-start;
}
.contact .field input {
  width: 100%;
}
.contact .field label {
  text-align: justify;
}
.contact .field .check {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/******************** 
    MEDIA QUERY
*********************/
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

@media (max-width: 576px) {
  .mob-details {
    flex-direction: column;
  }
  .mob-details .video {
    width: 100%;
  }
  .our-team-end {
    flex-direction: column;
  }
  .our-team-end .fix-end {
    display: flex;
    justify-content: center;
    text-align: center !important;
  }
  .contact .mb-contact {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */