@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

$color-yellow: #fab728;
$color-black: #1d1d1b;
$color-white: #ffffff;

$bg-yellow: $color-yellow;
$bg-black: $color-black;
$bg-white: $color-white;

/******************** 
        HEADER
*********************/

.header {
    background-image: url("/app/assets/images/capa.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    // height: calc(120vh);
    .proposal {
        height: 40vh;
        .title-wrap-1 {
            background-color: $color-white;
            border-radius: 10px;
            line-height: 1.8em;
            padding: 0 5px;
        }
        .title-wrap-2 {
            background-color: $color-white;
            border-radius: 10px;
            padding: 0 5px;
        }
    }
    .details {
        .video {
            border-radius: 10px;
        }
        p {
            font-weight: 500;
            text-align: justify;
        }
    }
}

/******************** 
    SECTION - TEAM
*********************/

.our-team {
    background-color: $bg-yellow;
    padding: 3rem 0;
    .title {
        letter-spacing: 10px;
        margin-bottom: 2rem;
    }
    .personal {
        width: 10em;
        border-radius: 50%;
    }
    .content {
        font-weight: 700;
        font-size: 26px;
        margin: 5rem 0;
    }
    .fatores {
        .icon {
            width: 200px;
        }
    }
    .member {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .our-team-end {
        font-size: 16px;
        font-weight: 600;
        margin: 5rem 0;
        .reduce {
            max-width: 240px;
            margin: 1rem 0;
            img {
                width: 200px;
            }
        }
        .text--right {
            width: 205px;
            float: right;
            font-size: 20px;
        }
        .text--left {
            width: 270px;
            float: left;
        }
    }
}

/******************** 
    SECTION - OUR SERVICES
*********************/
.our-services {
    background-color: $bg-white;
    padding: 3rem 0;
    .title {
        letter-spacing: 10px;
        margin-bottom: 2rem;
    }
    img {
        width: 200px;
    }
}

/******************** 
    SECTION - CONTACT
*********************/

.contact {
    background-color: $bg-yellow;
    padding: 3rem 0;
    p {
        text-align: justify;font-weight: 700;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    .field {
        margin: 0.5rem 0;
        display: flex;
        justify-content: flex-start;
        input {
            width: 100%;
        }
        label {
            text-align: justify;
        }
        #check {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
}

/******************** 
    MEDIA QUERY
*********************/

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

@media (max-width: 576px) {
    .mob-details {
        flex-direction: column;
        .video {
            width: 100%;
        }
    }
    .our-team-end {
        flex-direction: column;
        .fix-end {
            display: flex;
            justify-content: center;
            text-align: center !important;
        }
    }

    .contact {
        .mb-contact {
            flex-direction: column;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
}

// X-Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (max-width: 1400px) {
}
