<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nossa proposta é acelerar o crescimento da economia surda e empreenderorismo surdo."
    />

    <title>Handstart</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-xl navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.webp" alt="logo" width="200" height="152" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link button active" href="#team">Nossa Equipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link button active" href="#service"
                  >Nossos Serviços</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link button active" href="#contact">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <main id="home">
        <div class="container">
          <div class="row mob-main align-content-center">
            <div class="col mx-3 mb-4">
              <iframe
                class="video"
                width="560"
                height="315"
                src="https://www.youtube-nocookie.com/embed/oYaM3bqzAC8?start=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col mx-3 align-self-center">
              <h1 class="text-center">
                Nossa proposta é <br /><strong
                  ><span class="title-wrap-1"
                    >acelerar o crescimento da economia surda</span
                  ><br /><span class="title-wrap-2"
                    >e empreenderorismo surdo.</span
                  ></strong
                >
              </h1>
            </div>
          </div>
        </div>

        <div class="container d-flex">
          <div class="row mob-main align-content-center">
            <div class="col mx-3 mt-4 mb-4">
              <iframe
                class="video"
                width="560"
                height="315"
                src="https://www.youtube-nocookie.com/embed/oYaM3bqzAC8?start=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col mx-3 align-self-center">
              <p>
                Como forma de <strong>impulsionar</strong> e alavancar
                <strong> oportunidades</strong> temos um
                <strong> time de pessoas surdas</strong> e ouvintes altamente
                <strong> capacitadas</strong> para dar
                <strong> consultorias</strong> para empresas e
                <strong> treinar</strong> como <strong> incluir</strong> melhor
                os surdos no dia-a-dia.
              </p>
            </div>
          </div>
        </div>
      </main>
    </header>

    <!-- SECTION OUR TEAM -->
    <section id="team" class="our-team text-center">
      <div class="container">
        <h2 class="title">NOSSA EQUIPE</h2>
        <div class="desktop row">
          <div class="col mx-3 my-3 member">
            <a href="https://www.linkedin.com/in/brenoilsordo" target="_blank">
              <img
                src="images/socios/breno.webp"
                alt="Breno Oliveira"
                width="200"
                height="190"
              />
            </a>
            <span><strong>Breno Oliveira</strong></span>
            <span>CEO</span>
          </div>
          <div class="col mx-3 my-3 member">
            <a
              href="https://www.linkedin.com/in/regianegmendes/"
              target="_blank"
            >
              <img
                src="images/socios/regiane.webp"
                width="200"
                height="190"
                alt="membro de Regiane Mendes"
              />
            </a>
            <span><strong>Regiane Mendes</strong></span>
            <span>Head de Relação</span>
          </div>
          <div class="col mx-3 my-3 member">
            <a
              href="https://www.linkedin.com/in/carlos-theodoro-carvalho-nepomuceno-8139b321a"
              target="_blank"
            >
              <img
                src="images/socios/carlos.webp"
                width="200"
                height="190"
                alt="Carlos Theodoro"
            /></a>
            <span><strong>Carlos Theodoro</strong></span>
            <span>Head de Marketing</span>
          </div>
          <div class="col mx-3 my-3 member">
            <a
              href="https://www.linkedin.com/in/roberto-leandropcd/"
              target="_blank"
              ><img
                src="images/socios/roberto.webp"
                width="200"
                height="190"
                alt="Roberto Leandro"
            /></a>
            <span><strong>Roberto Leandro</strong></span>
            <span>Head de Projetos</span>
          </div>
          <div class="col mx-3 my-3 member">
            <a
              class="linkedin"
              href="https://www.linkedin.com/in/bruna-santos-4708691a4"
              target="_blank"
              ><img
                src="images/socios/bruna.webp"
                width="200"
                height="190"
                alt="Bruna Santos"
            /></a>
            <span><strong>Bruna Santos</strong></span>
            <span>Head de Conteúdos</span>
          </div>
        </div>
        <div class="mobile">
          <div
            id="carouselPartners"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  href="https://www.linkedin.com/in/brenoilsordo"
                  target="_blank"
                >
                  <img
                    src="images/socios/breno.webp"
                    alt="Breno Oliveira"
                    width="200"
                    height="190"
                  />
                </a>
                <div class="mob-role">
                  <span><strong>Breno Oliveira</strong></span>
                  <span>CEO</span>
                </div>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.linkedin.com/in/regianegmendes/"
                  target="_blank"
                >
                  <img
                    src="images/socios/regiane.webp"
                    alt="membro de Regiane Mendes"
                    width="200"
                    height="190"
                  />
                </a>
                <div class="mob-role">
                  <span><strong>Regiane Mendes</strong></span>
                  <span>Head de Relação</span>
                </div>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.linkedin.com/in/carlos-theodoro-carvalho-nepomuceno-8139b321a"
                  target="_blank"
                >
                  <img
                    src="images/socios/carlos.webp"
                    alt="Carlos Theodoro"
                    width="200"
                    height="190"
                  />
                </a>
                <div class="mob-role">
                  <span><strong>Carlos Theodoro</strong></span>
                  <span>Head de Marketing</span>
                </div>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.linkedin.com/in/roberto-leandropcd"
                  target="_blank"
                >
                  <img
                    src="images/socios/roberto.webp"
                    alt="Roberto Leandro"
                    width="200"
                    height="190"
                  />
                </a>
                <div class="mob-role">
                  <span><strong>Roberto Leandro</strong></span>
                  <span>Head de Projetos</span>
                </div>
              </div>
              <div class="carousel-item">
                <a
                  href="https://www.linkedin.com/in/bruna-santos-4708691a4"
                  target="_blank"
                >
                  <img
                    src="images/socios/bruna.webp"
                    alt="Bruna Santos"
                    width="200"
                    height="190"
                  />
                </a>
                <div class="mob-role">
                  <span><strong>Bruna Santos</strong></span>
                  <span>Head de Conteúdos</span>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselPartners"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next color-primary"
              type="button"
              data-bs-target="#carouselPartners"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <article class="content">
          <div class="col mx-3 mb-4">
            <iframe
              class="video"
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/oYaM3bqzAC8?start=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>
            Nossa busca é pelo desenvolvimento, educação, cultura, tecnologia<br />
            acessível e negócios para ajudar na redução da desigualdade.
          </p>
          <div class="row factors desktop">
            <div class="col">
              <img
                src="images/desenvolvimento.webp"
                alt="desenvolvimento"
                width="200"
                height="190"
              />
            </div>
            <div class="col">
              <img
                src="images/educacao.webp"
                alt="educação"
                width="200"
                height="190"
              />
            </div>
            <div class="col">
              <img
                src="images/cultura.webp"
                alt="cultura"
                width="200"
                height="190"
              />
            </div>
            <div class="col">
              <img
                src="images/tecnologia-acessivel.webp"
                alt="tecnologia acessível"
                width="200"
                height="190"
              />
            </div>
            <div class="col">
              <img
                src="images/negocios.webp"
                alt="negócios"
                width="200"
                height="190"
              />
            </div>
          </div>

          <div class="mobile factors">
            <div
              id="carouselFactors"
              class="carousel carousel-dark slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/desenvolvimento.webp"
                    alt="desenvolvimento"
                    width="200"
                    height="200"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/educacao.webp"
                    alt="educacao"
                    width="200"
                    height="200"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/cultura.webp"
                    alt="cultura"
                    width="200"
                    height="200"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/tecnologia-acessivel.webp"
                    alt="tecnologia acessivel"
                    width="200"
                    height="200"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/negocios.webp"
                    alt="negocios"
                    width="200"
                    height="200"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselFactors"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next color-primary"
                type="button"
                data-bs-target="#carouselFactors"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <p>Transformar o mundo num lugar melhor e mais humano</p>
          <div class="container our-team-end row align-items-center">
            <div class="col text-end fix-end">
              <p class="text--right mb-0">
                Nossas ações e serviços <strong>contribuem</strong> de modo
                eficaz com o <strong>ODS 10 - Redução das desigualdades</strong>
              </p>
            </div>
            <div class="col reduce p-0">
              <img
                src="images/reduce.webp"
                alt="ODS 10 - Redução das desigualdades"
                width="200"
                height="190"
              />
            </div>
            <div class="col text-start fix-end">
              <p class="text--left mb-0">
                Os objetvios de Desenvolvimento Sustentável (ODS) são um apelo
                global à ação para acabar com a pobreza, proteger o meio
                ambiente e o clima e garantir que as pessoas, em todos os
                lugares, possam desfrutar de paz e de prosperidade.
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- SECTION OUR SERVICES -->
    <section id="service" class="our-services text-center">
      <div class="container">
        <h2 class="title">NOSSOS SERVIÇOS</h2>
        <div class="desktop row">
          <div>
            <iframe
              class="video"
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/oYaM3bqzAC8?start=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col">
            <img
              src="images/consultoria.webp"
              alt="consultoria"
              width="200"
              height="200"
            />
          </div>
          <div class="col">
            <img
              src="images/workshop.webp"
              alt="workshop"
              width="200"
              height="200"
            />
          </div>
          <div class="col">
            <img
              src="images/treinamentos.webp"
              alt="treinamentos"
              width="200"
              height="200"
            />
          </div>
        </div>

        <div class="mobile">
          <div
            id="carouselServices"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="images/consultoria.webp"
                  alt="consultoria"
                  width="200px"
                  height="200px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/workshop.webp"
                  alt="workshop"
                  width="200px"
                  height="200px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/treinamentos.webp"
                  alt="treinamentos"
                  width="200px"
                  height="200px"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselServices"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next color-primary"
              type="button"
              data-bs-target="#carouselServices"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION CONTACT -->
    <section
      class="contact d-flex justify-content-center align-items-center text-center"
    >
      <div class="container">
        <div class="row mb-contact">
          <div class="col">
            <p>
              Ao deixar seus dados no formuário, nossa equipe entrará em contato
              para confirmar a sua inscrição e informar mais detalhes sobre o
              curso.
            </p>
            <h2 class="title text-start">Formulário de contato</h2>
            <form action="">
              <div class="field">
                <input type="text" placeholder="Seu nome" />
              </div>
              <div class="field">
                <input type="text" placeholder="Seu e-mail" />
              </div>
              <div class="field">
                <input type="text" placeholder="Celular" />
              </div>
              <div class="field">
                <input type="text" placeholder="Cidade" />
              </div>
              <div class="field">
                <input type="text" placeholder="Estado" />
              </div>
              <div class="field">
                <input type="text" placeholder="LinkedIn" />
              </div>
              <div class="field">
                <input type="text" placeholder="11 + 6 = ?" />
              </div>
              <div class="field">
                <input class="check" type="checkbox" />
                <label
                  >Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged.
                </label>
              </div>
              <div class="field d-flex justify-content-center">
                <button type="button" class="btn btn-dark">
                  Quero conhecer mais
                </button>
              </div>
            </form>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <p class="fs-2 text-center">
              Fale com a gente<br />
              nas redes
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
